# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository has been created by Dylan Bayley as a trial to test whether or not BitBucket is an appropriate alternative to back up Dreamweaver code.

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
dylan.bayley@team.telstra.com
* Repo owner or admin
* Other community or team contact